# Selenium-TestNG

./: README.md  pom.xml  testng.xml
allure-results/: 059ddde1-e4b8-4150-badf-c53afbe3f465-container.json  06cd1611-5a4b-4e25-b2cf-4025cccd3687-result.json  0b5a7f5e-0d1f-4d7e-94f6-2988f632136b-container.json  15558400-8075-4318-b9b8-113469f308fe-container.json  16567bbc-f5d2-411d-8aa6-26c2b729f940-container.json  16a07d31-fc24-469d-b3ad-dba7260358a3-container.json  18d56eaa-44d6-4045-8567-877b6b8c29e7-container.json  1bee1b3a-dcbf-4db1-a856-3852f48fde7d-result.json  1c0f8f60-e720-4a1d-b27a-8870428900d1-result.json  1e6dd414-ca1d-4061-9c16-e187d3505942-container.json  2720c1de-88ae-4d18-9239-2f2a4bda9739-container.json  2731dc12-af42-44fe-a577-e59bbce59f3f-result.json  2f07085d-9494-46b6-b9bb-c2b37b735372-container.json  3d0e4f63-f323-4393-8fa7-41cd0b9fd3f0-result.json  429f6164-28fc-46b5-a717-fb6c013620ce-attachment  498da623-1f45-40a0-a3cd-362c32a13b5d-container.json  59504d6a-0f1b-4482-8711-964437d7dd06-container.json  5f82618d-a56d-458b-83e5-a6dec089c036-container.json  65e14803-f043-4533-9af5-72cebc28370b-container.json  6f759566-426d-43a3-9bbb-3775b75d9b4b-result.json  75cef5a6-3e36-4d85-a0b2-0a53f5022a77-container.json  75d681c3-5ef2-4eca-8ffb-1a9c96633952-container.json  770628d6-e62d-408d-8c70-df27d924cd8d-container.json  7e04caaf-f5c3-4883-9364-df74833d9752-container.json  804386f4-5fc8-4ee8-ae61-5108ffb5dbad-container.json  9cc1f18a-87c0-4288-b11a-c273fb5f00d3-container.json  a383d475-5333-4a52-a0b2-83c4bfcddc49-container.json  a9c3bc32-702d-40e4-93e0-e83b710c4f1d-container.json  aeb07ce6-a445-4fd2-9c31-e7211e8d8ff3-container.json  b3839bfb-9d34-4f72-b6a2-038fdd6487b0-container.json  bcc189c9-0564-4eeb-9664-eb863a431ba0-container.json  bd41d850-0cc4-4b3f-8be7-e95a31a2ea02-container.json  c87c23a0-86b3-49a4-9d22-69bfecfdc4c7-container.json  cc3b60a3-f9f1-450c-a659-a40027a75e07-container.json  cd531b9e-775a-49a9-9819-9f88c56efea9-container.json  cdcedf49-70b7-4e99-88b3-6d65bc176031-container.json  ce3fdc26-3739-4509-b7d5-1eceba127cbf-container.json  d7eb3d2c-9da7-4dee-a224-226d7f4dae9b-container.json  d8790908-722e-4ff7-a584-609cc5ea7c78-attachment  e0733825-db18-43dc-80f4-01113b889875-container.json  (+6 more)
src/test/java/ar/com/manutesting/paginas/: Landing.java  ListadoProductos.java  PaginaBase.java
src/test/java/ar/com/manutesting/tests/: ListenerTest.java  TestBase.java  TestListadoProductos.java
src/test/java/ar/com/manutesting/utiles/datosExcel/: FabricaDatosExcel.java  ManejoExcel.java
src/test/java/ar/com/manutesting/utiles/enums/: Marcas.java
src/test/java/ar/com/manutesting/utiles/soporte/: PropertyManager.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/datos/: datosProductos.xlsx
